@import url("https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap");

:root {
  --primary-pale-blue: hsl(225, 100%, 94%);
  --primary-bright-blue: hsl(245, 75%, 52%);
  --secondary-blue: hsl(273, 90%, 36%);

  --neutral-pale-blue: hsl(225, 100%, 98%);
  --neutral-desaturated-blue: hsl(224, 23%, 55%);
  --dark-blue: hsl(223, 47%, 23%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  font-size: 16px;
  height: 100vh;
  background: url("https://ghostwriter7.github.io/Order-summary-component/images/pattern-background-desktop.svg");
  background-color: var(--primary-pale-blue);
  background-repeat: no-repeat;
  background-size: contain;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 450px;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0px 25px 15px rgba(0, 0, 0, 0.1);
}

.img {
  background: url("/images/illustration-hero.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  width: 450px;
  height: 220px;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}

h1 {
  margin: 2rem 0 0.5rem;
  color: rgba(0, 0, 0, 0.9);
}

p {
  text-align: center;
  padding: 1rem;
  color: lightslategray;
  width: 75%;
}

.planEl {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-row-gap: 0.25rem;
  width: 80%;
  margin: 1rem 0;

  background-color: var(--neutral-pale-blue);
  padding: 1.5rem 0;
  border-radius: 1rem;
}
.icon {
  background: url("../images/icon-music.svg");
  width: 48px;
  height: 48px;

  grid-column: 1;
  grid-row: 1/3;
  justify-self: center;
  align-self: center;
}

.planName {
  grid-column: 2;
  grid-row: 1/2;

  font-weight: 900;
}

.price {
  grid-column: 2;
  grid-row: 2/3;

  color: lightslategrey;
}

.change {
  grid-column: 3;
  grid-row: 1/3;
  align-self: center;

  font-weight: 700;
}

.change:hover a {
  text-decoration: none;
  font-weight: 500;
}

.btn {
  background-color: var(--primary-bright-blue);
  color: var(--neutral-pale-blue);
  font-weight: 900;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2);
  width: 80%;
  margin: 1.5rem 0;
  border-radius: 1rem;
  padding: 1.5rem;
  text-align: center;

  text-decoration: none;
}

.btn:hover {
  background-color: var(--secondary-blue);
}

.cancel {
  text-decoration: none;
  font-weight: 700;
  color: lightslategrey;
  margin: 1rem 0 2rem;
}

.cancel:hover {
  color: rgba(0, 0, 0, 0.9);
}

@media (max-width: 575px) {
  .container {
    width: 90%;
    max-height: 90vh;
  }
  .img {
    width: 100%;
    background-size: auto;
  }
  h1 {
    font-size: 1.3rem;
  }
  p {
    width: 90%;
  }
  .planEl {
    width: 90%;
    padding: 0.75rem;
    margin: 0.5rem 0;
  }
  .icon {
    padding: 0.5rem;
  }
  .btn {
    padding: 0.75rem;
    margin: 0.75rem 0;
  }
}
